

// entity Branch
entity Branch {

    id Long
    name String
    address String
    addressDetails String
    city String
    country String
    phone String
    district String
    openingDate LocalDate
    active Boolean
	
}


// Set pagination options
paginate Branch with infinite-scroll
paginate Branch with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
